<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spline UI Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Top Banner -->
  <div class="top-banner">
    <span><b>Spline Hackathon</b></span> — $5,000 in cash prizes. Participate now.
  </div>

  <!-- Navbar -->
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="https://spline.design/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fspline_logo.647803e0.png&w=128&q=75" alt="Spline Logo"/>
      </div>
      <nav>
        <ul class="nav-links">
            <li><a href="#"><b>Resources</b></a></li>
            <li><a href="#"><b>Product</b></a></li>
          <li><a href="#"><b>Community</b></a></li>
          <li><a href="#"><b>Enterprise</b></a></li>
          <li><a href="#"><b>Pricing</b></a></li>
        </ul>
      </nav>
      <div class="auth-links">
        <a href="#" class="login">Log In</a>
        <a href="#" class="btn btn-primary">Get Started</a>
      </div>
    </div>
  </header>

  <!-- Hero Section with Embedded Spline Viewer -->
  <section class="hero">
    <div class="spline-view">
      <iframe src="https://my.spline.design/untitled-8e648b25e6b97aef77f8b92c79c5f6aa/" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <div class="hero-content">
      <h1>Spline, a place to design<br>and collaborate in 3D.</h1>
      <p class="subtext">
        ✔ Web-Based &nbsp; ✔ Real-time &nbsp; ✔ Collaborative
      </p>
      <a href="#" class="btn btn-secondary">Get started — it’s free -></a>
      <p class="drag-text"><b>Press and drag to orbit</b></p>
    </div>
  </section>
  <!-- ..................................Slide 2.............................................. -->
  <section class="explore-section">
    <h2>Explore the latest examples</h2>
    <p><b>Try remixing a 3d design by opening it.</b></p>

    <div class="card-slider">
      <div class="card">
        <img src="images/img1.jpg" alt="3D Text" class="custom-image" />
        <span>3D Text</span>
      </div>
      <div class="card">
        <img src="images/img2.jpg" alt="Interactive 3D Experience" />
        <span>Interactive 3D Experience</span>
      </div>
      <div class="card">
        <img src="images/img3.jpg" alt="3D iPhone Mockup" />
        <span>3D iPhone Mockup</span>
      </div>
      <div class="card">
        <img src="images/img4.jpg" alt="Game Controls & Physics" />
        <span>Game Controls & Physics</span>
      </div>
      <div class="card">
        <img src="images/img5.jpg" alt="3D Character Design" />
        <span>3D Character Design</span>
      </div>
    </div>

    <div class="see-all">
      <button>See all examples</button>
    </div>
  </section>
  <!-- .....................slide 3................ -->/
   

  <section class="companies-section">
    <h2>Companies using Spline</h2>
    <div class="companies-grid">
      <div class="company-card">scale</div>
      <div class="company-card">Google</div>
      <div class="company-card"><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Shopify_logo_2022.svg" alt="Shopify" /></div>
      <div class="company-card">accenture</div>
      <div class="company-card">GIPHY</div>

      <div class="company-card"><img src="images/we" alt="Webflow" /></div>
      <div class="company-card"><img src="https://i.imgur.com/1Y4V5KV.png" alt="Alloy" /></div>
      <div class="company-card">wild</div>
      <div class="company-card"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft" /></div>
      <div class="company-card">luma</div>

      <div class="company-card"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Meta_Platforms_Inc._logo.svg" alt="Meta" /></div>
      <div class="company-card"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Snapchat_logo.svg/2048px-Snapchat_logo.svg.png" alt="Snapchat" /></div>
      <div class="company-card">SIEMENS</div>
      <div class="company-card">BURTON</div>
      <div class="company-card"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Neon-logo.svg" alt="NEON" /></div>
    </div>
   </section>
<!-- <--...........................section 4............... --> 
 <section class="hero">
    <div class="hero-content">
      <h1>3D design has never been easier</h1>
      <p>
        Create 3D objects, edit materials, add interactivity, and export.  
        Control the outcome of your 3d design work.
      </p>
    </div>
  </section>

  <!-- Video Section (below text, full width) -->
  <section class="video-section">
    <video autoplay muted loop playsinline>
      <source src="media/video1.mp4" type="video/mp4">
    </video>
  </section>
  <!-- ......................................section 5.................. -->
 
  <section class="feature-section">
    <h2>Tools to express your creativity in 3D</h2>
    <p>3D opens a new door for creativity. A solid set of features that will help you create your best 3D designs.</p>

    <div class="feature-row">
      <div class="feature-box">
        <img src="images/icon1.jpg" alt="Feature 1" />
        <h3>Realtime Collaboration</h3>
        <p>Work with your team in real-time and set individual permissions.</p>
      </div>
      <div class="feature-box">
        <img src="images/icon2.png" alt="Feature 2" />        
        <h3>3D Modeling</h3>
        <p>Parametric objects, polygonal editing, and more.</p>
      </div>
    </div>

    <div class="feature-row">
      <div class="feature-box">
        <img src="images/icon3.png" alt="Feature 3" />
        <h3>Animation</h3>
        <p>Give life to your 3d objects.</p>
      </div>
      <div class="feature-box">
        <img src="images/icon4.png" alt="Feature 4" />
        <h3>Interactive Expression</h3>
        <p>Enable interactivity on your objects.</p>
      </div>
    </div>

    <div class="feature-row">
      <div class="feature-box">
        <img src="images/icon5.png" alt="Feature 5" />
        <h3>Material Layers</h3>
        <p>Fine-tune the look of your models.</p>
      </div>
      <div class="feature-box">
        <img src="images/icon6.png" alt="Feature 6" />
        <h3>3D Sculpting</h3>
        <p>Create organic shapes.</p>
      </div>
    </div>

    <div class="feature-row">
      <div class="feature-box">
        <img src="images/icon7.png" alt="Feature 7" />
        <h3>Physics</h3>
        <p>Create real-time physics simulations and interactions.</p>
      </div>
      <div class="feature-box">
        <img src="images/icon8.png" alt="Feature 8" />
        <h3>Game Controls</h3>
        <p>Easily create 3rd person and first person experiences.</p>
      </div>
    </div>

  </section>

  <!-- .....................................section 6...................... -->

  <section class="more-section">
    <h2 class="more-heading">And there is more!</h2>
    <p class="more-subheading">Spline is constantly growing just like the possibilities of what you can achieve.</p>

    <div class="more-grid">
      <!-- CARD 1 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/folder.jpg" alt="Folder Icon" />
        </div>
        <h3>Teams, Projects & Folders</h3>
        <p>Create teams and organize your 3D designs in folders and projects.</p>
      </div>

      <!-- CARD 2 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/export.jpg" alt="Export Icon" />
        </div>
        <h3>Image, Video, and 3D Exports</h3>
        <p>Export your design as JPG/PNG, MP4/GIF files or GLTF/USDZ.</p>
      </div>

      <!-- CARD 3 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/modeling.jpg" alt="Modeling Icon" />
        </div>
        <h3>3D Modeling & Booleans</h3>
        <p>Model any type of objects with a range of different 3D tools.</p>
      </div>

      <!-- CARD 4 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/code.jpg" alt="Code Icon" />
        </div>
        <h3>Code Export</h3>
        <p>Quickly integrate your design into your project using export options.</p>
      </div>

      <!-- CARD 5 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/materials.jpg" alt="Material Icon" />
        </div>
        <h3>Material Assets</h3>
        <p>Stay organized with assets, including materials and textures.</p>
      </div>

      <!-- CARD 6 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/library.jpg" alt="Library Icon" />
        </div>
        <h3>Templates Library</h3>
        <p>A repository of 3D designs, templates, and useful components.</p>
      </div>

      <!-- CARD 7 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/vector.jpg" alt="Vector Icon" />
        </div>
        <h3>3D Vector Editing</h3>
        <p>The vector tool you already know but in a 3D space.</p>
      </div>

      <!-- CARD 8 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/camera.jpg" alt="Camera Icon" />
        </div>
        <h3>Camera Controls</h3>
        <p>Use cameras to control and orbit on your 3D scene composition.</p>
      </div>

      <!-- CARD 9 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/events.jpg" alt="Event Icon" />
        </div>
        <h3>Web Browser Events</h3>
        <p>Create 3D animations and interactions with mouse/touch events.</p>
      </div>

      <!-- CARD 10 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/drag.jpg" alt="Drag Icon" />
        </div>
        <h3>Drag & Drop</h3>
        <p>Easily make 3D drag and drop interactions without coding.</p>
      </div>

      <!-- CARD 11 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/video.jpg" alt="Video Icon" />
        </div>
        <h3>Video Textures</h3>
        <p>Use video textures for realistic animation effects in your scenes.</p>
      </div>

      <!-- CARD 12 -->
      <div class="more-card">
        <div class="icon-wrapper">
          <img src="images/component.jpg" alt="Component Icon" />
        </div>
        <h3>Components</h3>
        <p>Create complex 3D design systems using a component-based structure.</p>
      </div>
    </div>
    <!-- <--...........................section 7............... --> 

 <section class="hero1">
    <div class="hero-content1">
      <h1>Create and collaborate in real-time</h1>
      <p>
        Add comments,invite your team,or share a link!,<br>
        Brainstorming in 3D is easy with spline.
      </p>
    </div>
  </section>

  <!-- Video Section (below text, full width) -->
  <section class="video-section">
    <video autoplay muted loop playsinline>
      <source src="media/video2.mp4" type="video/mp4">
    </video>
  </section>
  
<!-- <--...........................section 8............... --> 

 <section class="hero2">
    <div class="hero-content2">
      <h1>Integrate your 3D designs with your pipeline</h1>
      <p>
        Get your 3D scenes inside your web projects using simple<br>
                         embed code/snippets.
      </p>
    </div>
  </section>

  <!-- image Section (below text, full width) -->
  <section class="img-section">
      <img src="images/cube.jpg" alt="cube image">
    </video>
  </section>

  <section class="button-row">
    <div class="button-card">
      <img src="images/html-js-logo.png" alt="HTML/JS">
      <span>HTML/JS</span>
    </div>
    <div class="button-card">
      <img src="images/webflow-logo.png" alt="Webflow">
      <span>Webflow</span>
    </div>
    <div class="button-card">
      <img src="images/react-logo.png" alt="React">
      <span>React</span>
    </div>
    <div class="button-card">
      <img src="images/typedream-logo.png" alt="Typedream">
      <span>Typedream</span>
    </div>
    <div class="button-card">
      <img src="images/wordpress-logo.png" alt="Wordpress">
      <span>Wordpress</span>
    </div>
  </section>
  <!-- ...................................section 9............................... -->

  <section class="visionos">
    <div class="content">
      <h1>Bring your spatial design content to visionOS</h1>
      <p>Create interactive 3D spatial content in Spline and bring them<br>
        into the Vision Pro using Spline Mirror.</p>
      <a href="#" class="btn">Get Spline Mirror</a>
    </div>
    <div class="video-preview">
      <video src="media/video3.mp4" autoplay muted loop playsinline></video>
    </div>
  </section>

  <!-- .......................................section 10............................. -->

  <section class="download-section">
    <h2>Get Spline Now</h2>
    <p>
      We would love to see what you can build with Spline!<br>
      Please tag us on <span class="highlight">𝕏</span> / Twitter or Instagram with your work.
    </p>
    
    <div class="card-container">
      <div class="card active">
        <span class="icon">🌐</span>
        <p>Browser</p>
      </div>
      <div class="card">
        <span class="icon">⬇️</span>
        <p>macOS (m1)</p>
      </div>
      <div class="card">
        <span class="icon">⬇️</span>
        <p>macOS (intel)</p>
      </div>
      <div class="card">
        <span class="icon">⬇️</span>
        <p>Windows</p>
      </div>
    </div>
  </section>
<!-- .....................................section 11.............................. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimonials Section</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="testimonials-section">
    <h2>Loved by teams around the world</h2>
    <p class="subtitle">
      Teams love creating in 3D with Spline for its ease of use and<br>
      flexibility.
    </p>

    <div class="testimonial-cards">
      <div class="testimonial-card">
        <p class="quote">
          “As a designer who has always worked in 2D spaces, Spline is the first 3D design software I was able to feel comfortable with and pick up with ease.”
        </p>
        <div class="profile">
          <img src="images/user1.jpg" alt="User 1">
          <div>
            <p>Product Designer at Muck Rack</p>
            <span>@thelitheryd</span>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <p class="quote">
          “It’s the easiest way for a designer to collaborate remotely with the rest of the team in a 3D environment.The designs are very beautiful and amazing...”
        </p>
        <div class="profile">
          <img src="images/user2.jpg" alt="User 2">
          <div>
            <p>Product Designer at Threads</p>
            <span>@timquirino</span>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <p class="quote">
          “Today I learned making a 3D toggle micro interaction! The Spline tutorials are very easy to follow.” “...I’m looking forward to trying out more of their tutorials.”
        </p>
        <div class="profile">
          <img src="images/user3.jpg" alt="User 3">
          <div>
            <p>UX Consultant at EY</p>
            <span>@IpshitaChatter2</span>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- .....................................................section 12.................................. -->

  <section class="contact-section">
    <h2>We are starting <span>(and hiring!)</span> 🥳</h2>
    <p class="subtext">
      Feel free to reach out if you need help or you want to connect!<br>
      Also, if you are a Developer or Designer and you want to get<br>
      involved, write us at:
    </p>

    <button class="cta-button">See open positions</button>

    <div class="email-boxes">
      <div class="email-card">👋<br>help@spline.design</div>
      <div class="email-card">👩‍💻<br>jobs@spline.design</div>
    </div>

    <div class="social-links">
      <div class="social-card">𝕏 / Twitter</div>
      <div class="social-card">🌈 Instagram</div>
      <div class="social-card">🔴 YouTube</div>
      <div class="social-card">🎨 Tiktok</div>
      <div class="social-card">🟣 Discord</div>
    </div>
  </section>
  <!-- .......................................section 13........................... -->


  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="https://spline.design/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fspline_logo.647803e0.png&w=128&q=75" alt="logo" />
      </div>

      <div class="footer-columns">
        <div class="footer-column">
          <h4>Product</h4>
          <ul>
            <li>Features</li>
            <li>Hana</li>
            <li>iOS</li>
            <li>Android</li>
            <li>Spline Mirror</li>
            <li>Community</li>
            <li>Pricing</li>
            <li>Download</li>
            <li>Download Spline Mirror</li>
            <li>AI 3D Generation</li>
            <li>AI Style Transfer</li>
            <li>Spell – AI 3D Worlds</li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Resources</h4>
          <ul>
            <li>Contra</li>
            <li>Hackathon</li>
            <li>Education</li>
            <li>Enterprise</li>
            <li>Solutions</li>
            <li>Docs</li>
            <li>Spline API</li>
            <li>Examples</li>
            <li>Tutorials</li>
            <li>Customers</li>
            <li>Spline Community</li>
            <li>Updates</li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Company</h4>
          <ul>
            <li>Blog</li>
            <li>Careers</li>
            <li>Terms & Conditions</li>
            <li>Privacy</li>
            <li>Security</li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>help@spline.design</li>
            <li>jobs@spline.design</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <span>©2025 - Spline, Inc.</span>
      <div class="footer-icons">
        <img src="images/twitter.logo.jpg" alt="x" />
        <img src="images/instagram.jpg" alt="instagram" />
        <img src="images/youtube.jpg" alt="youtube" />
        <img src="images/facebook.jpg" alt="tiktok" />
        <img src="images/discord.jpg" alt="discord" />
      </div>
    </div>
  </footer>


</body>
</html>